import pytest

from skill.nlu import get_search_text


@pytest.mark.parametrize('text_in,text_out', [
    ('алиса какой навык записывать в тебя заметки', 'записывать в тебя заметки'),
    ('алиса какие навыки включают тебя заметки', 'включают тебя заметки'),
    ('Какой навык расскажет про погоду', 'погоду'),
    ('а какие навыки есть в области математики', 'математики'),
    ('какой навык рассказывает о кошках', 'кошках'),
    ('навык который рассказывает о кошках', 'кошках'),
    ('навык про голосовые помощники', 'голосовые помощники'),
    ('какой навык позволяет делать покупки на беру', 'делать покупки на беру'),
])
def test_get_search_text(text_in, text_out):
    assert get_search_text(text_in) == text_out
